In [1]:
#import libraries 
import pandas as pd 
import numpy as np 
import os 
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#path to project
path = r'/Users/libertyonia/Documents/Covid'

# covid_us_county.csv data cleaning

In [3]:
#open covid_us_county.csv 
cases_deaths = pd.read_csv(os.path.join(path, '02 Data','Original Data','covid_us_county.csv'))

/var/folders/7x/7rtx5kls68d6l5dc55xbmjph0000gn/T/ipykernel_3305/4172057310.py:2: DtypeWarning: Columns (59) have mixed types. Specify dtype option on import or set low_memory=False.
  cases_deaths = pd.read_csv(os.path.join(path, '02 Data','Original Data','covid_us_county.csv'))

In [4]:
#total amount of rows and columns
cases_deaths.shape

(3612702, 61)

In [5]:
#list column names
cases_deaths.columns.to_list()

['fips',
 'county',
 'state',
 'lat',
 'long',
 '1/1/23',
 '1/2/23',
 '1/3/23',
 '1/4/23',
 '1/5/23',
 '1/6/23',
 '1/7/23',
 '1/8/23',
 '1/9/23',
 '1/10/23',
 '1/11/23',
 '1/12/23',
 '1/13/23',
 '1/14/23',
 '1/15/23',
 '1/16/23',
 '1/17/23',
 '1/18/23',
 '1/19/23',
 '1/23/23',
 '1/24/23',
 '1/25/23',
 '1/26/23',
 '1/27/23',
 '1/28/23',
 '1/29/23',
 '1/30/23',
 '1/31/23',
 '2/1/23',
 '2/2/23',
 '2/3/23',
 '2/4/23',
 '2/5/23',
 '2/6/23',
 '2/7/23',
 '2/8/23',
 '2/9/23',
 '2/10/23',
 '2/11/23',
 '2/12/23',
 '2/13/23',
 '2/14/23',
 '2/15/23',
 '2/16/23',
 '2/17/23',
 '2/18/23',
 '2/19/23',
 '2/23/23',
 '2/24/23',
 '2/25/23',
 '2/26/23',
 '2/27/23',
 'date',
 'cases',
 'state_code',
 'deaths']

In [6]:
#drop dates from the table 
cases_deaths = cases_deaths.drop(columns = ['1/1/23',
 '1/2/23',
 '1/3/23',
 '1/4/23',
 '1/5/23',
 '1/6/23',
 '1/7/23',                                             
 '1/8/23',
 '1/9/23',
 '1/10/23',
 '1/11/23',
 '1/12/23',
 '1/13/23',
 '1/14/23',
 '1/15/23',
 '1/16/23',
 '1/17/23',
 '1/18/23',
 '1/19/23',
 '1/23/23',
 '1/24/23',
 '1/25/23',
 '1/26/23',
 '1/27/23',
 '1/28/23',
 '1/29/23',
 '1/30/23',
 '1/31/23',
 '2/1/23',
 '2/2/23',
 '2/3/23',
 '2/4/23',
 '2/5/23',
 '2/6/23',
 '2/7/23',
 '2/8/23',
 '2/9/23',
 '2/10/23',
 '2/11/23',
 '2/12/23',
 '2/13/23',
 '2/14/23',
 '2/15/23',
 '2/16/23',
 '2/17/23',
 '2/18/23',
 '2/19/23',
 '2/23/23',
 '2/24/23',
 '2/25/23',
 '2/26/23',
 '2/27/23'])

In [7]:
#new cases_deaths dataset without the middle values
cases_deaths.columns.to_list()

['fips',
 'county',
 'state',
 'lat',
 'long',
 'date',
 'cases',
 'state_code',
 'deaths']

In [8]:
#check the first rows in the updated cases_deaths table
cases_deaths.head(10)

,fips,county,state,lat,long,date,cases,state_code,deaths
0,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0
5,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-27,0,AL,0
6,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-28,0,AL,0
7,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-29,0,AL,0
8,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-30,0,AL,0
9,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-31,0,AL,0

In [9]:
#change fips name to county_code
cases_deaths.rename(columns = {'fips':'county_code'}, inplace = True)

In [10]:
#check if there is mixed data types 
for col in cases_deaths.columns.tolist():
  weird = (cases_deaths[[col]].applymap(type) != cases_deaths[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (cases_deaths[weird]) > 0:
    print (col)

county
state_code

In [11]:
#describe the datatypes
cases_deaths.dtypes

county_code    float64
county          object
state           object
lat            float64
long           float64
date            object
cases            int64
state_code      object
deaths           int64
dtype: object

In [12]:
#change the datatype of the county column 
cases_deaths['county'] = cases_deaths['county'].astype(str)

In [13]:
#change the datatype of the state_code column 
cases_deaths['state_code'] = cases_deaths['state_code'].astype(str)

In [14]:
#drop values 'AL'
cases_deaths = cases_deaths.drop(cases_deaths[cases_deaths['county_code'] == 'AL'].index)

In [15]:
#change the datatype of the state_code column 
cases_deaths['county_code'] = cases_deaths['county_code'].astype(float)

In [16]:
#check if there is mixed data types again
for col in cases_deaths.columns.tolist():
  weird = (cases_deaths[[col]].applymap(type) != cases_deaths[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (cases_deaths[weird]) > 0:
    print (col)

In [17]:
#find any missing values 
cases_deaths.isnull().sum()

county_code    10810
county             0
state              0
lat                0
long               0
date               0
cases              0
state_code         0
deaths             0
dtype: int64

In [18]:
#drop missing values in the the county_code column 
cases_deaths.dropna(inplace = True)

In [19]:
#find any missing values 
cases_deaths.isnull().sum()

county_code    0
county         0
state          0
lat            0
long           0
date           0
cases          0
state_code     0
deaths         0
dtype: int64

In [20]:
#check for any duplicates 
df_dups = cases_deaths[cases_deaths.duplicated()]
df_dups.head(20)

Empty DataFrame
Columns: [county_code, county, state, lat, long, date, cases, state_code, deaths]
Index: []

In [21]:
#check cases_deaths
cases_deaths.head(10)

,county_code,county,state,lat,long,date,cases,state_code,deaths
0,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0
5,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-27,0,AL,0
6,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-28,0,AL,0
7,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-29,0,AL,0
8,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-30,0,AL,0
9,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-31,0,AL,0

In [22]:
cases_deaths.describe()

        county_code           lat          long         cases        deaths
count  3.601892e+06  3.601892e+06  3.601892e+06  3.601892e+06  3.601892e+06
mean   3.304308e+04  3.673589e+01 -8.865793e+01  1.311250e+04  1.785856e+02
std    1.864601e+04  9.045343e+00  2.167328e+01  5.957165e+04  7.502301e+02
min    6.000000e+01 -1.427100e+01 -1.741596e+02 -3.073000e+03 -8.200000e+01
25%    1.907650e+04  3.389559e+01 -9.778561e+01  2.800000e+02  3.000000e+00
50%    3.101200e+04  3.799998e+01 -8.948150e+01  2.076000e+03  3.400000e+01
75%    4.712950e+04  4.159110e+01 -8.231545e+01  7.496000e+03  1.150000e+02
max    9.999900e+04  6.931479e+01  1.456739e+02  3.691301e+06  3.525000e+04

In [23]:
#export cases_deaths
cases_deaths.to_csv(os.path.join(path,'02 Data', 'Prepared Data','cases_deaths.csv'))

# us_counties.csv data cleaning

In [24]:
#export us_counties.csv 
gender_population = pd.read_csv(os.path.join(path,'02 Data','Original Data','us_county.csv'))

In [25]:
#overview of the gender_population table 
gender_population.head(5)

,fips,county,state,state_code,male,female,median_age,population,female_percentage,lat,long
0,1001,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.642730
1,1003,Baldwin County,Alabama,AL,101188,106919,42.8,208107,51.376936,30.727479,-87.722564
2,1005,Barbour County,Alabama,AL,13697,12085,39.9,25782,46.873788,31.869581,-85.393210
3,1007,Bibb County,Alabama,AL,12152,10375,39.9,22527,46.055844,32.998628,-87.126475
4,1009,Blount County,Alabama,AL,28434,29211,40.8,57645,50.673953,33.980869,-86.567380

In [26]:
#check counts of each column 
gender_population.count()

fips                 3220
county               3220
state                3220
state_code           3141
male                 3220
female               3220
median_age           3220
population           3220
female_percentage    3220
lat                  3220
long                 3220
dtype: int64

In [27]:
#check the columns and rows of the gender_population table 
gender_population.shape

(3220, 11)

In [28]:
#rename fips column as 'county_code'
gender_population.rename(columns = {'fips':'county_code'}, inplace = True)

In [29]:
#check the datatypes of the table 
gender_population.dtypes

county_code            int64
county                object
state                 object
state_code            object
male                   int64
female                 int64
median_age           float64
population             int64
female_percentage    float64
lat                  float64
long                 float64
dtype: object

In [30]:
#check datatypes 
for col in gender_population.columns.tolist():
  weird = (gender_population[[col]].applymap(type) != gender_population[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (gender_population[weird]) > 0:
    print (col)

state_code

In [31]:
#change the datatypes in the state_code 
gender_population['state_code'] = gender_population['state_code'].astype(str)

In [32]:
#check the datatypes of the table 
gender_population.dtypes

county_code            int64
county                object
state                 object
state_code            object
male                   int64
female                 int64
median_age           float64
population             int64
female_percentage    float64
lat                  float64
long                 float64
dtype: object

In [33]:
#check datatypes 
for col in gender_population.columns.tolist():
  weird = (gender_population[[col]].applymap(type) != gender_population[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (gender_population[weird]) > 0:
    print (col)

In [34]:
#find missing values 
gender_population.isnull().sum()

county_code          0
county               0
state                0
state_code           0
male                 0
female               0
median_age           0
population           0
female_percentage    0
lat                  0
long                 0
dtype: int64

In [35]:
#check duplicates in the dataframe
df = gender_population[gender_population.duplicated()]
df

Empty DataFrame
Columns: [county_code, county, state, state_code, male, female, median_age, population, female_percentage, lat, long]
Index: []

In [36]:
#check the descriptive statistics 
gender_population.describe()

,county_code,male,female,median_age,population,female_percentage,lat,long
count,3220.000000,3.220000e+03,3.220000e+03,3220.000000,3.220000e+03,3220.000000,3220.000000,3220.000000
mean,31393.605280,4.987486e+04,5.145743e+04,41.277516,1.013323e+05,49.961246,37.966287,-91.641071
std,16292.078954,1.601656e+05,1.659688e+05,5.356761,3.260964e+05,2.374927,6.095580,13.311311
min,1001.000000,3.800000e+01,3.700000e+01,21.700000,7.500000e+01,21.003945,17.981964,-164.027212
25%,19032.500000,5.657500e+03,5.573000e+03,38.100000,1.121425e+04,49.433348,34.353322,-98.086128
50%,30024.000000,1.291650e+04,1.299650e+04,41.200000,2.595050e+04,50.415031,38.212520,-89.945290
75%,46105.500000,3.324850e+04,3.353075e+04,44.300000,6.655225e+04,51.149548,41.694910,-82.992494
max,72153.000000,4.976788e+06,5.121264e+06,67.000000,1.009805e+07,58.613660,69.312150,-65.286183

In [37]:
#drop values 'AL'
gender_population = gender_population.drop(gender_population[gender_population['county_code'] == 'AL'].index)

In [38]:
#change the datatypes in the state_code 
gender_population['county_code'] = gender_population['county_code'].astype(float)

In [39]:
#check the first 10 columns of the table 
gender_population.head(10)

,county_code,county,state,state_code,male,female,median_age,population,female_percentage,lat,long
0,1001.0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.642730
1,1003.0,Baldwin County,Alabama,AL,101188,106919,42.8,208107,51.376936,30.727479,-87.722564
2,1005.0,Barbour County,Alabama,AL,13697,12085,39.9,25782,46.873788,31.869581,-85.393210
3,1007.0,Bibb County,Alabama,AL,12152,10375,39.9,22527,46.055844,32.998628,-87.126475
4,1009.0,Blount County,Alabama,AL,28434,29211,40.8,57645,50.673953,33.980869,-86.567380
5,1011.0,Bullock County,Alabama,AL,5663,4689,39.6,10352,45.295595,32.100525,-85.715679
6,1013.0,Butler County,Alabama,AL,9368,10657,40.7,20025,53.218477,31.752429,-86.680276
7,1015.0,Calhoun County,Alabama,AL,55315,59783,39.7,115098,51.940955,33.771416,-85.826039
8,1017.0,Chambers County,Alabama,AL,16257,17569,43.0,33826,51.939337,32.914345,-85.392030
9,1019.0,Cherokee County,Alabama,AL,12820,13033,45.9,25853,50.411944,34.175905,-85.603801

# Merge the cases_deaths and gender_population tables

In [40]:
#merge cases_deaths and gender_population tables 
cases_deaths_gender = cases_deaths.merge(gender_population, on = 'county_code',indicator=True)

In [41]:
#Value counts from _merge column
cases_deaths_gender['_merge'].value_counts()

both          3480820
left_only           0
right_only          0
Name: _merge, dtype: int64

In [42]:
#columns in the cases_deaths_gender table 
cases_deaths_gender.columns.to_list()

['county_code',
 'county_x',
 'state_x',
 'lat_x',
 'long_x',
 'date',
 'cases',
 'state_code_x',
 'deaths',
 'county_y',
 'state_y',
 'state_code_y',
 'male',
 'female',
 'median_age',
 'population',
 'female_percentage',
 'lat_y',
 'long_y',
 '_merge']

In [43]:
#drop duplicate columns 
cases_deaths_gender = cases_deaths_gender.drop(columns= ['county_y','state_y','state_code_y','lat_y','long_y','_merge'])

In [44]:
cases_deaths_gender.head()

,county_code,county_x,state_x,lat_x,long_x,date,cases,state_code_x,deaths,male,female,median_age,population,female_percentage
0,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0,26874,28326,37.8,55200,51.315217
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0,26874,28326,37.8,55200,51.315217
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0,26874,28326,37.8,55200,51.315217
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0,26874,28326,37.8,55200,51.315217
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0,26874,28326,37.8,55200,51.315217

In [45]:
#rename county column
cases_deaths_gender.rename(columns = {'county_x' : 'county'}, inplace = True)

In [46]:
#rename state column
cases_deaths_gender.rename(columns = {'state_x' : 'state'}, inplace = True)

In [47]:
#rename lat column
cases_deaths_gender.rename(columns = {'lat_x' : 'lat'}, inplace = True)

In [48]:
#rename long column
cases_deaths_gender.rename(columns = {'long_x' : 'long'}, inplace = True)

In [49]:
#rename state_code column
cases_deaths_gender.rename(columns = {'state_code_x' : 'state_code'}, inplace = True)

In [50]:
#check the new table
cases_deaths_gender.head()

,county_code,county,state,lat,long,date,cases,state_code,deaths,male,female,median_age,population,female_percentage
0,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0,26874,28326,37.8,55200,51.315217
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0,26874,28326,37.8,55200,51.315217
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0,26874,28326,37.8,55200,51.315217
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0,26874,28326,37.8,55200,51.315217
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0,26874,28326,37.8,55200,51.315217

In [51]:
#assign the states to regions 
result = [] 
northeast = ['Maine', 'New Hampshire', 'Vermont','Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']
midwest = ['Wisconsin','Michigan','Illinois','Indiana','Ohio','North Dakota','South Dakota','Nebraska','Kansas','Minnesota','Iowa', 'Missouri']
south = ['Delaware','Maryland', 'District of Columbia', 'Virginia', 'West Virginia','North Carolina','South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi','Alabama','Oklahoma','Texas','Arkansas','Louisiana']
west = ['Idaho', 'Montana','Wyoming','Nevada','Utah','Colorado','Arizona','New Mexico','Alaska','Washington','Oregon','California','Hawaii']

for value in cases_deaths_gender['state']:
    if value in northeast:
        result.append("Northeast")
    elif value in midwest:
        result.append("Midwest")
    elif value in south:
        result.append("South")
    else:
        result.append("West")

In [52]:
#add a region column containing the result list
cases_deaths_gender['region'] = result

In [53]:
#check that the region column was added
x = cases_deaths_gender[cases_deaths_gender['region'] == 'West']
x.head(10)

,county_code,county,state,lat,long,date,cases,state_code,deaths,male,female,median_age,population,female_percentage,region
72427,2013.0,Aleutians East,Alaska,55.322224,-161.972202,2020-01-22,0,AK,0,1989,1436,42.7,3425,41.927007,West
72428,2013.0,Aleutians East,Alaska,55.322224,-161.972202,2020-01-23,0,AK,0,1989,1436,42.7,3425,41.927007,West
72429,2013.0,Aleutians East,Alaska,55.322224,-161.972202,2020-01-24,0,AK,0,1989,1436,42.7,3425,41.927007,West
72430,2013.0,Aleutians East,Alaska,55.322224,-161.972202,2020-01-25,0,AK,0,1989,1436,42.7,3425,41.927007,West
72431,2013.0,Aleutians East,Alaska,55.322224,-161.972202,2020-01-26,0,AK,0,1989,1436,42.7,3425,41.927007,West
72432,2013.0,Aleutians East,Alaska,55.322224,-161.972202,2020-01-27,0,AK,0,1989,1436,42.7,3425,41.927007,West
72433,2013.0,Aleutians East,Alaska,55.322224,-161.972202,2020-01-28,0,AK,0,1989,1436,42.7,3425,41.927007,West
72434,2013.0,Aleutians East,Alaska,55.322224,-161.972202,2020-01-29,0,AK,0,1989,1436,42.7,3425,41.927007,West
72435,2013.0,Aleutians East,Alaska,55.322224,-161.972202,2020-01-30,0,AK,0,1989,1436,42.7,3425,41.927007,West
72436,2013.0,Aleutians East,Alaska,55.322224,-161.972202,2020-01-31,0,AK,0,1989,1436,42.7,3425,41.927007,West

In [54]:
#export new cases_deaths_gender 
cases_deaths_gender.to_csv(os.path.join(path,'02 Data','Prepared Data','cases_deaths_gender.csv'))